# -------------------------
# Configuración HTTP & CORS
# -------------------------
quarkus.http.port=8080
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization,X-Requested-With
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# -----------------------
# Configuración PostgreSQL
# -----------------------
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/repaso

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.show-sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.database.generation=validate

# -----------------------
# Flyway - migraciones DB
# -----------------------
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=classpath:db/migration

# ---------------------------
# REST Client - JSONPlaceholder
# ---------------------------
jsonplaceholder-api/mp-rest/url=https://jsonplaceholder.typicode.com
jsonplaceholder-api/mp-rest/scope=jakarta.enterprise.context.ApplicationScoped


# ------------------------
# Métricas y salud (monitoring)
# ------------------------
quarkus.smallrye-health.root-path=/q/health
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics

# -----------------------
# Service Discovery (Consul)
# -----------------------
consul.host=127.0.0.1
consul.port=8500
